if [ -f /opt/local/etc/bash_completion ]; then
	. /opt/local/etc/bash_completion
fi

export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;31'
export CLICOLOR=1
#export LSCOLORS=Ahfxcxdxbxegedabagacad
#ExFxCxDxBxegedabagacad
export LESS="-erX" 

#export PATH=/usr/local/sbin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export DISPLAY=:0.0
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export HISTCONTROL="erasedups"
export HISTSIZE=10000
shopt -s histappend
shopt -s cdspell
shopt -s cmdhist

if [[ ${EUID} == 0 ]] ; then
  PS1="\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] "
else
  PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] "
fi
export PS1

# public repro bash config files
if [ "`ls $HOME/.dotfiles/bash/*.bash | wc -l 2> /dev/null`" != 0 ]; then
  for config_file in ~/.dotfiles/bash/*.bash; do 
    source $config_file
  done
fi

# private repro bash config files
if [ "`ls $HOME/.dotfiles/privatedots/bash/*.bash 2> /dev/null | wc -l`" != 0 ]; then
  for config_file in ~/.dotfiles/privatedots/bash/*.bash; do 
    source $config_file
  done
fi

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && PATH=$PATH:$HOME/.rvm/bin && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# rbenv
if `type rbenv rbenv > /dev/null 2>&1`; then export PATH="$HOME/.rbenv/bin:$PATH" && eval "$(rbenv init -)"; fi
