
# git branch for prompt
#if [ "\$(type -t __git_ps1)" ]; then # if we're in a Git repo, show current branch
#   BRANCH="\$(__git_ps1 '[ %s ] ')"
#fi
export PLOAD=`uptime|awk '{min=NF-2;print $min}'`

if [ -f /opt/local/etc/bash_completion ]; then
	. /opt/local/etc/bash_completion
fi



export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;31'
export CLICOLOR=1
#export LSCOLORS=Ahfxcxdxbxegedabagacad
#ExFxCxDxBxegedabagacad
export LESS="-erX" 

#export PATH=/usr/local/sbin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:$PATH
export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export DISPLAY=:0.0
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export HISTCONTROL="erasedups"
export HISTSIZE=10000
shopt -s histappend
shopt -s cdspell
shopt -s cmdhist
# gentoo std prompt
#PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
# gentoo prompt + git branch + load
export PS1="\[\033[0;34m\]${PLOAD} - \[\033[01;32m\]\u@\h\[\033[00;34m\] \w \[\033[0;31m\]${BRANCH}\[\033[00;34m\]\$\[\033[00m\] "
#export PS1


for config_file in ~/.dotfiles/bash/*.bash; do 
    source $config_file
done


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
